<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
</head>
<body>

    <form action="contact.php" method="POST">
        
        <h1>Contact Us</h1>
        <p>
            <label>First Name :</label><br>
            <textarea name="First Name" cols="30" rows="3" placeholder="First Name"></textarea>

            <label>Last Name :</label>
             <textarea name="First Name" cols="30" rows="3" placeholder="Last Name"></textarea>
        </p>
        <p>
            <label>Email:</label><br>
            <textarea name="First Name" cols="30" rows="3" placeholder="Email"></textarea>

            <label>Phone:</label>
            <textarea name="phone" cols="30" rows="3" placeholder="phone"></textarea>
        </p>
        <p>
            <label>Message:</label><br>
            <textarea name="message" cols="80" rows="6" placeholder="Your Message"></textarea>
        </p>
        <p>
        <center>
            <input type="submit" name="submit" value="Send">
        </center>
        </p>
        
    </form>

</body>
</html>